# user.md

Who I'm working with.

## Basics
- **Name:** 
- **Timezone:** 
- **Location:** 
<!-- Any other basics the entity should know -->

## Background
<!-- What should I know about your history, work, context? -->

## Work Reality
<!-- What are you actually trying to accomplish? What matters? -->

## Communication
<!-- How do you want me to talk to you? What lands, what doesn't? -->
- Direct or diplomatic?
- Formal or casual?
- Verbose or terse?
- Any communication pet peeves?

## Trust & Boundaries
<!-- What can I do autonomously? What needs approval? -->
- Standing approvals:
- Always ask first for:
- Hard boundaries:

## What Moves the Needle
<!-- If I only had time for what matters most, what is it? -->
1. 
2. 
3. 

## Notes
<!-- Anything else I should know? -->
